<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1R-kG-ll8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Your Quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-5T-Xri">
                                <rect key="frame" x="213" y="32" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-Gq-bzq">
                                <rect key="frame" x="551" y="26" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-SI-uYa">
                                <rect key="frame" x="10" y="64.5" width="580" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-A7-Ukj">
                                <rect key="frame" x="0.0" y="104.5" width="600" height="495.5"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Fi-5T-Xri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="Btr-VT-zkA"/>
                            <constraint firstAttribute="trailing" secondItem="U1X-SI-uYa" secondAttribute="trailing" constant="10" id="L1p-vM-vef"/>
                            <constraint firstItem="U1X-SI-uYa" firstAttribute="top" secondItem="9Fi-5T-Xri" secondAttribute="bottom" constant="12" id="OnT-n0-thI"/>
                            <constraint firstItem="jfC-A7-Ukj" firstAttribute="top" secondItem="U1X-SI-uYa" secondAttribute="bottom" constant="12" id="Tua-bx-rPq"/>
                            <constraint firstAttribute="trailing" secondItem="DdU-Gq-bzq" secondAttribute="trailing" constant="8" id="XIH-w2-jis"/>
                            <constraint firstItem="9Fi-5T-Xri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDO-h8-Y8o"/>
                            <constraint firstItem="9Fi-5T-Xri" firstAttribute="centerX" secondItem="U1X-SI-uYa" secondAttribute="centerX" id="duq-Ax-ZaD"/>
                            <constraint firstAttribute="trailing" secondItem="jfC-A7-Ukj" secondAttribute="trailing" id="lh1-Ue-BJN"/>
                            <constraint firstItem="U1X-SI-uYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="s2V-3W-oNc"/>
                            <constraint firstAttribute="bottom" secondItem="jfC-A7-Ukj" secondAttribute="bottom" id="seR-Z5-twF"/>
                            <constraint firstItem="DdU-Gq-bzq" firstAttribute="centerY" secondItem="9Fi-5T-Xri" secondAttribute="centerY" id="wJr-AL-iRs"/>
                            <constraint firstItem="jfC-A7-Ukj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygF-LK-BVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="egr-7H-Fom">
            <objects>
                <viewController id="v1R-kG-ll8" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAj-uM-gdK"/>
                        <viewControllerLayoutGuide type="bottom" id="fDb-Sr-Uvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8g-Wc-Cuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-kC-NRC">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-9I-5Ds" userLabel="icon3">
                                <rect key="frame" x="284.5" y="593" width="31" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Slj-9j-Scw"/>
                                    <constraint firstAttribute="width" constant="31" id="tIE-kE-fay"/>
                                </constraints>
                                <state key="normal" image="icon3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-JP-N6t" userLabel="icon1">
                                <rect key="frame" x="60" y="588" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MRg-95-bLP"/>
                                    <constraint firstAttribute="width" constant="30" id="ZTE-Sc-FqL"/>
                                </constraints>
                                <state key="normal" image="icon1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-If-lKw">
                                <rect key="frame" x="287" y="128.5" width="21" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="iAD-eh-Xnk"/>
                                    <constraint firstAttribute="height" constant="49" id="jio-BD-4yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upPercentage:" destination="v1R-kG-ll8" eventType="touchUpInside" id="5CS-uC-dde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-NE-vIq" userLabel="ArrowRight">
                                <rect key="frame" x="351.5" y="37" width="12.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IKW-gk-rQg"/>
                                    <constraint firstAttribute="width" constant="12.69" id="X2k-fN-8ej"/>
                                </constraints>
                                <state key="normal" image="ArrowRight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-0q-LNQ" userLabel="ArrowLeft">
                                <rect key="frame" x="11" y="37" width="12.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12.69" id="D4D-PC-PAq"/>
                                    <constraint firstAttribute="height" constant="20" id="gfc-Vc-9lS"/>
                                </constraints>
                                <state key="normal" image="ArrowLeft"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-7F-kGC">
                                <rect key="frame" x="148" y="36" width="78.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PercentageBacground" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-C8-NRJ">
                                <rect key="frame" x="109" y="75" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="AtC-dR-hVW"/>
                                    <constraint firstAttribute="height" constant="156" id="OEI-pU-BrG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-EA-lFV">
                                <rect key="frame" x="152.5" y="131.5" width="69" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.46666666666666667" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-wS-s79">
                                <rect key="frame" x="71" y="128.5" width="16" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7cO-Ca-CQe"/>
                                    <constraint firstAttribute="width" constant="16" id="a0g-aV-NMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lowerPercentage:" destination="v1R-kG-ll8" eventType="touchUpInside" id="8DK-O9-6zB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-Qb-5cd" userLabel="icon2">
                                <rect key="frame" x="176.5" y="586" width="22" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="JvG-YM-8XO"/>
                                    <constraint firstAttribute="width" constant="22" id="UiG-hN-PuV"/>
                                </constraints>
                                <state key="normal" image="icon2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess what percentage of people chose blue as their favorite color. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-mF-EZB">
                                <rect key="frame" x="16" y="484" width="343" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-T7-7Wb" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="462" width="375" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="tU8-N8-PLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuB-C8-NRJ" firstAttribute="top" secondItem="NMG-7F-kGC" secondAttribute="top" constant="39" id="1JE-wx-gme"/>
                            <constraint firstItem="JBv-kC-NRC" firstAttribute="top" secondItem="W8g-Wc-Cuy" secondAttribute="top" constant="-20" id="31y-Re-pUY"/>
                            <constraint firstItem="JBv-kC-NRC" firstAttribute="leading" secondItem="W8g-Wc-Cuy" secondAttribute="leading" constant="-20" id="3Tw-Kz-4cw"/>
                            <constraint firstItem="NMG-7F-kGC" firstAttribute="top" secondItem="W8g-Wc-Cuy" secondAttribute="top" constant="36" id="3lj-s4-Cba"/>
                            <constraint firstItem="RiE-JP-N6t" firstAttribute="centerX" secondItem="W8g-Wc-Cuy" secondAttribute="centerX" multiplier="0.4" id="6bq-SK-Wdw"/>
                            <constraint firstItem="NMG-7F-kGC" firstAttribute="centerX" secondItem="W8g-Wc-Cuy" secondAttribute="centerX" id="6dR-fG-9A8"/>
                            <constraint firstItem="KkX-EA-lFV" firstAttribute="centerX" secondItem="xuB-C8-NRJ" secondAttribute="centerX" id="6sm-9b-sVC"/>
                            <constraint firstItem="8Ko-wS-s79" firstAttribute="centerY" secondItem="xuB-C8-NRJ" secondAttribute="centerY" id="A44-FK-GxW"/>
                            <constraint firstItem="n2Z-Qb-5cd" firstAttribute="centerX" secondItem="W8g-Wc-Cuy" secondAttribute="centerX" id="Ehd-GJ-bSv"/>
                            <constraint firstItem="yQA-9I-5Ds" firstAttribute="centerX" secondItem="W8g-Wc-Cuy" secondAttribute="centerX" multiplier="1.6" id="G8e-cD-2i3"/>
                            <constraint firstItem="HRo-T7-7Wb" firstAttribute="leading" secondItem="W8g-Wc-Cuy" secondAttribute="leading" id="NCg-GM-g9r"/>
                            <constraint firstItem="xuB-C8-NRJ" firstAttribute="leading" secondItem="8Ko-wS-s79" secondAttribute="trailing" constant="22" id="PcW-Nq-dae"/>
                            <constraint firstItem="v7s-If-lKw" firstAttribute="leading" secondItem="xuB-C8-NRJ" secondAttribute="trailing" constant="22" id="RW8-Nb-VMU"/>
                            <constraint firstItem="xuB-C8-NRJ" firstAttribute="centerY" secondItem="v7s-If-lKw" secondAttribute="centerY" id="Tiu-st-Sj8"/>
                            <constraint firstAttribute="bottom" secondItem="JBv-kC-NRC" secondAttribute="bottom" constant="-20" id="Uf5-KV-asR"/>
                            <constraint firstAttribute="trailing" secondItem="JBv-kC-NRC" secondAttribute="trailing" constant="-20" id="VW7-KU-cl4"/>
                            <constraint firstItem="fOL-mF-EZB" firstAttribute="leading" secondItem="HRo-T7-7Wb" secondAttribute="leading" constant="16" id="YA8-Po-vSl"/>
                            <constraint firstAttribute="trailing" secondItem="NqU-NE-vIq" secondAttribute="trailing" constant="11" id="YMc-VR-IY0"/>
                            <constraint firstItem="fOL-mF-EZB" firstAttribute="top" secondItem="HRo-T7-7Wb" secondAttribute="top" constant="22" id="c7m-bc-zFF"/>
                            <constraint firstItem="KkX-EA-lFV" firstAttribute="centerY" secondItem="xuB-C8-NRJ" secondAttribute="centerY" id="crM-wr-uEI"/>
                            <constraint firstAttribute="bottom" secondItem="n2Z-Qb-5cd" secondAttribute="bottom" constant="49" id="fU8-qh-rUB"/>
                            <constraint firstItem="NMG-7F-kGC" firstAttribute="centerY" secondItem="NqU-NE-vIq" secondAttribute="centerY" id="fh2-TA-Ebc"/>
                            <constraint firstItem="xuB-C8-NRJ" firstAttribute="centerX" secondItem="W8g-Wc-Cuy" secondAttribute="centerX" id="gPA-ix-NMO"/>
                            <constraint firstItem="fOL-mF-EZB" firstAttribute="centerX" secondItem="HRo-T7-7Wb" secondAttribute="centerX" id="gtx-FO-Uj9"/>
                            <constraint firstItem="fOL-mF-EZB" firstAttribute="centerY" secondItem="HRo-T7-7Wb" secondAttribute="centerY" id="pwX-LG-1m2"/>
                            <constraint firstItem="n2Z-Qb-5cd" firstAttribute="centerY" secondItem="RiE-JP-N6t" secondAttribute="centerY" id="q6o-NQ-wdT"/>
                            <constraint firstAttribute="trailing" secondItem="HRo-T7-7Wb" secondAttribute="trailing" id="tMF-J7-gzJ"/>
                            <constraint firstItem="NMG-7F-kGC" firstAttribute="centerY" secondItem="0xf-0q-LNQ" secondAttribute="centerY" id="vTt-fc-TIN"/>
                            <constraint firstItem="n2Z-Qb-5cd" firstAttribute="centerY" secondItem="yQA-9I-5Ds" secondAttribute="centerY" id="wH5-KN-nWj"/>
                            <constraint firstItem="n2Z-Qb-5cd" firstAttribute="top" secondItem="HRo-T7-7Wb" secondAttribute="bottom" constant="22" id="x5c-i9-ppe"/>
                            <constraint firstItem="0xf-0q-LNQ" firstAttribute="leading" secondItem="W8g-Wc-Cuy" secondAttribute="leading" constant="11" id="yD3-U9-nwU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="percentageLabel" destination="KkX-EA-lFV" id="O23-KM-bdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl4-dE-g8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="13" height="21"/>
        <image name="ArrowRight" width="13" height="21"/>
        <image name="Background" width="325" height="558"/>
        <image name="PercentageBacground" width="174" height="174"/>
        <image name="icon1" width="30" height="28"/>
        <image name="icon2" width="22" height="32"/>
        <image name="icon3" width="31" height="19"/>
    </resources>
</document>
